# AI API config
AI_API_KEY=your_ai_api_key
AI_BASE_URL=your_base_url
AI_MODEL=your_model_name

# ntfy config
NTFY_TOPIC=your_ntfy_topic#Put your ntfy topic
NTFY_SERVER=https://ntfy.sh#Put a another server for send notification or https://ntfy.sh
